executableName = /opt/reflink/venv/bin/python /opt/reflink/arxiv-reflink/run_consumer.py
streamName = PDFIsAvailable
applicationName = arXivRefLink
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/3.6
initialPositionInStream = TRIM_HORIZON
regionName = us-east-1
