# See https://github.com/awslabs/amazon-kinesis-client-python/blob/master/samples/sample.properties
#  for examples.

executableName = /opt/reflink/venv/bin/python /opt/reflink/arxiv-reflink/run_consumer.py
streamName = PDFIsAvailable
applicationName = arXivRefLink
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/3.6
initialPositionInStream = TRIM_HORIZON
regionName = {{ aws_region }}
